CREATE TABLE IF NOT EXISTS public.test_X
(
    time_tag            NUMERIC NOT NULL,
    date_time           TIMESTAMPTZ NOT NULL,
    test_iteration      SMALLINT NOT NULL,
    readback_iteration  SMALLINT NOT NULL,
    readback_capture    BOOLEAN NOT NULL,
    golden_bit_value    BOOLEAN NOT NULL,
    frame_address       CHAR (8) NOT NULL,
    is_dummy            BOOLEAN NOT NULL,
    frame_index         INT NOT NULL,
    block_type          CHAR (4),
    top_bot             CHAR (6),
    row_address         SMALLINT,
    column_address      SMALLINT,
    minor_address       SMALLINT,
    word_of_frame       SMALLINT NOT NULL,
    bit_word            SMALLINT NOT NULL,
    bit_frame           SMALLINT NOT NULL,
    masked_bit          BOOLEAN NOT NULL,
    masked_frame        BOOLEAN NOT NULL,
    essential_bit       BOOLEAN NOT NULL,
    non_essential_frame BOOLEAN NOT NULL,
    SLR_name            CHAR (5),
    SLR_number          SMALLINT,
    logic_block         CHAR (14),
    specific_logic      CHAR (16),
    specific_logic_2    CHAR (128)
)